<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor for openTMS -->
<taglib>
	<!-- after this the default space is
	"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
	-->
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>openTMS</shortname>
	<uri>http://www.opentms.de</uri>
	<info>A tag library for openTMS</info>
	<tag>
		<name>openTMS</name>
		<tagclass>de.folt.jsp.OpenTMS</tagclass>
		<teiclass>de.folt.jsp.OpenTMSTEI</teiclass>
		<bodycontent>EMPTY</bodycontent>
		<info>Interface functions for accessing openTMS methods</info>
		<attribute>
			<name>opmethod</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>datasource</name>
			<required>false</required>
		</attribute>
	</tag>
<!-- Other tags defined later... -->
</taglib>